src.dir=../src
classes.dir=../classes
lib.dir=../lib
spa-erp.classes=../../devel/projects/spa/classes
project.jar=../e-porezna.jar
max.memory=512m
#main.class=hr.porezna_uprava.e_porezna.obrasci.ip.v2_0.Generator
run.dir=../rundir
JAVA_COMPILER=/home/ante/install/jdk1.6.0_45/bin/javac
