# e-porezna

./: .classpath  .project  README  fiskal.jks  fiskal.pfx  fiskal2.jks  fiskal2.pfx  fiskal2s.pfx  fiskalcistest.cer  restart.properties
Fiskalizacija-WSDL/: Release notes.txt
Fiskalizacija-WSDL/1.0/schema/: FiskalizacijaSchema.xsd  xmldsig-core-schema.xsd
Fiskalizacija-WSDL/schema/: FiskalizacijaSchema.xsd  xmldsig-core-schema.xsd
projbuilder/: build.xml  fisbuild.xml  projbuilder.properties
projbuilder/fisdist/: req.xml  run.bat
src/: log4j.properties
src/hr/restart/pl/: repIDDisk.java  repJOPPDDisk.java  repJOPPDold.java  repSepaDisk.java  repSepaDiskBatch.java  repSepaDiskNonBatch.java
src/hr/restart/sk/: repOPZDisk.java  repPDVDisk.java  repPDVDisk13.java  repPDVDisk15.java  repPDVKDisk.java  repPDVSDisk.java  repPPO20132014Disk.java  repURADisk.java  repZPDisk.java
src/hr/restart/util/: FisSigner.java  FisUtil.java  FisUtil2.java  MetaGenerator.java
src/hr/sepa/pain_001_001/: AccountIdentification4Choice2.java  AccountIdentification4ChoiceHR.java  ActiveOrHistoricCurrencyAndAmount.java  AmountType3Choice.java  BranchAndFinancialInstitutionIdentification41.java  BranchAndFinancialInstitutionIdentification42.java  CashAccount162.java  CashAccount16HR.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemMemberIdentification2.java  CreditTransferTransactionInformation10.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV03.java  DateAndPlaceOfBirth.java  Document.java  DocumentType3Code.java  FinancialInstitutionIdentification71.java  FinancialInstitutionIdentification72.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader32.java  LocalInstrument2Choice.java  Max35TextNP.java  ObjectFactory.java  OrganisationIdentification4.java  OrganisationIdentificationSchemeName1Choice.java  Party6Choice.java  PartyIdentification321.java  PartyIdentification322.java  PaymentIdentification1.java  PaymentInstructionInformation3.java  PaymentMethod3Code.java  PaymentTypeInformation191.java  PaymentTypeInformation192.java  PersonIdentification5.java  (+8 more)
src/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  (+5 more)
(+319 files in other folders)
